<?php

namespace App\Http\Resources\{resourceName}\Controllers\V1;

use UncleProject\UncleLaravel\Controllers\ApiResourceDefaultController;
use App\Http\Resources\{resourceName}\Repositories\{resourceSingleName}Repository;
use App\Http\Resources\{resourceName}\Requests\{resourceSingleName}Request;
use App\Http\Resources\{resourceName}\Presenters\{resourceSingleName}Presenter;
use Illuminate\Http\Request;
use Storage;

/**
 * @group {resourceName}
 *
 * APIs for managing {}
 */

class {resourceSingleName}Controller extends ApiResourceDefaultController {

    protected $repository = {resourceSingleName}Repository::class;

    protected $formRequest = {resourceSingleName}Request::class;

    protected $indexPresenter = {resourceSingleName}Presenter::class;

    protected $storePresenter = {resourceSingleName}Presenter::class;

    protected $showPresenter = {resourceSingleName}Presenter::class;

    protected $updatePresenter = {resourceSingleName}Presenter::class;

    protected $resourceName = '{resourceName}';

}
