<?php

namespace App\Http\Resources\{resourceName}\Controllers\V1;

use UncleProject\UncleLaravel\Controllers\ApiResourceDefaultController;
use App\Http\Resources\{resourceName}\Repositories\{resourceSingleName}Repository;
use App\Http\Resources\{resourceName}\Requests\{resourceSingleName}Request;
use App\Http\Resources\{resourceName}\Presenters\{resourceSingleName}Presenter;
use Illuminate\Http\Request;
use Storage;

/**
 * @group {resourceName}
 *
 * APIs for managing {}
 */

class {resourceSingleName}Controller extends ApiResourceDefaultController {

    protected $repository = {resourceSingleName}Repository::class;

    protected $formRequest = {resourceSingleName}Request::class;

    protected $indexPresenter = {resourceSingleName}Presenter::class;

    protected $storePresenter = {resourceSingleName}Presenter::class;

    protected $showPresenter = {resourceSingleName}Presenter::class;

    protected $updatePresenter = {resourceSingleName}Presenter::class;

    protected $resourceName = '{resourceName}';


    /**
     * Search {resourceSingleName}
     * 
     */
    public function index(Request $request) {
        return parent::index($request);
    }

    /**
     * Insert {resourceSingleName}
     *
     */
    public function store(Request $request) {
        return parent::store($request);
    }

    /**
     * Destroy many {resourceSingleName}
     *
     */
    public function destroyMany(Request $request) {
        return parent::destroyMany($request);
    }

    /**
     * Show {resourceSingleName}
     *
     */
    public function show(Request $request, $key) {
        return parent::update($request, $key);
    }

    /**
     * Update {resourceSingleName}
     *
     */
    public function update(Request $request, $key) {
        return parent::update($request, $key);
    }

    /**
     * Destroy {resourceSingleName}
     *
     */
    public function destroy(Request $request, $key) {
        return parent::destroy($request, $key);
    }
}
