<?php

namespace App\Http\Resources\{resourceName}\Requests;

use UncleProject\UncleLaravel\Classes\BaseActionBasedFormRequest;

class {resourceSingleName}Request extends BaseActionBasedFormRequest {

    public function authorize()
    {
        return true;
    }

    public static function index() {
        return [
            'search'          => 'array',
            'searchJoin'      => 'in:and,or',
            'perPage'         => 'numeric',
            'page'            => 'numeric',
            'orderBy'         => 'in:',
            'sortedBy'        => 'in:'
        ];
    }

    public static function store() {
        return [

        ];
    }

    public static function update() {
        return [

        ];
    }
}
